VITE_SUPABASE_PROJECT_ID="hrjqmgbmbzregowdepac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyanFtZ2JtYnpyZWdvd2RlcGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDg1OTEsImV4cCI6MjA4Mzk4NDU5MX0.vFbKRE3hSl1w0PFB4vXHCa8REzzUDclpu74zPp9fqlI"
VITE_SUPABASE_URL="https://hrjqmgbmbzregowdepac.supabase.co"
